<!DOCTYPE html>
<html data-wf-domain="sample-1b032d.webflow.io" data-wf-page="5ac62202afeb5f7597ca63da" data-wf-site="5ac62202afeb5fb205ca63d1" data-wf-status="1">
<head>
	<meta charset="utf-8">
	<title>SAMPLE</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Webflow" name="generator">
	<link href="https://uploads-ssl.webflow.com/5ac62202afeb5fb205ca63d1/css/sample-1b032d.webflow.473777811.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,100italic,200,200italic,300,300italic,regular"]  }});
	</script>
	<script type="text/javascript">
	!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>
</head>
<body>
	<div class="hero contact-page">
		<div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
			<div class="w-container">
				<a class="logo w-nav-brand" href="#">
				<div class="text-block-4">
					iNTERVENE
				</div></a>
				<nav class="nav-menu w-nav-menu" role="navigation">
					<a class="nav-link w-nav-link" href="index.html">GET STARTED</a><a class="nav-link w-nav-link" href="about.html">LESSONS</a><a class="nav-link w-nav-link" href="contact.html">about</a>
				</nav>
				<div class="menu-button w-nav-button">
					<div class="w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<div class="heading-wrapper w-container">
			<h1 class="main-heading">Lesson 1</h1>
		</div>
	</div>
	<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	<div class="footer">
		<div class="w-container">
			<div class="footer-logo">
				intervene
			</div>
			<div>
				ihsintervene@gmail.com
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/intervene.js" type="text/javascript"></script>
</body>
</html>