<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SAMPLE</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="INTERVENE" name="generator">
	<link href="css/intervene.css" rel="stylesheet" type="text/css">
	<script src="js/intervene.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,100italic,200,200italic,300,300italic,regular"]  }});
	</script>
	<script type="text/javascript">
	!function(o,c){var n=c.documentElement,t=" mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>
	<link href="https://uploads-ssl.webflow.com/5ac62202afeb5fb205ca63d1/5ac637d4ac26cb7173aa3407_AutoHideDesktopIcons-391245.png" rel="shortcut icon" type="image/x-icon">
	<link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
	<div class="hero about-page">
		<div class="nav nav" data-animation="default" data-collapse="medium" data-duration="400">
			<div class="container">
				<a class="logo nav-brand" href="#">
				<div class="text-block-4">
					iNTERVENE
				</div></a>
				<nav class="nav-menu nav-menu" role="navigation">
					<a class="nav-link nav-link" href="index.html">GET STARTED</a><a class="nav-link nav-link" href="about.html">LESSONS</a><a class="nav-link nav-link" href="contact.html">about</a>
				</nav>
				<div class="menu-button nav-button">
					<div class="icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<div class="heading-wrapper container">
			<h1 class="main-heading">LESSONS</h1>
		</div>
	</div>
	<div class="section-2">
		<a class="link" href="#">Lesson 1</a>
		<div class="div-block-2"></div><a href="#">Text Link</a>
	</div>
	<div>
		<div class="div-block">
			<a class="link" href="#">Lesson 2</a>
			<div class="div-block-2"></div><a href="#">Text Link</a>
			<div class="div-block-2"></div>
		</div>
	</div>
	<div class="section-3">
		<a class="link" href="#">Lesson 3</a>
		<div class="div-block-2"></div><a href="#">Text Link</a>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer-logo">
				intervene
			</div>
			<div>
				ihsintervene@gmail.com
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/intervene.js" type="text/javascript"></script>
</body>
</html>