<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>INTERVENE</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="INTERVENE" name="generator">
	<link href="css/intervene.css" rel="stylesheet" type="text/css">
	<script src="js/intervene.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	WebFont.load({  google: {    families: ["Raleway:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:100,100italic,200,200italic,300,300italic,regular"]  }});
	</script>
	<script type="text/javascript">
	!function(o,c){var n=c.documentElement,t=" mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
	</script>
	<link href="https://uploads-ssl.webflow.com/5ac62202afeb5fb205ca63d1/5ac637d4ac26cb7173aa3407_AutoHideDesktopIcons-391245.png" rel="shortcut icon" type="image/x-icon">
	<link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
	<div class="hero">
		<div class="nav nav" data-animation="default" data-collapse="medium" data-duration="400">
			<div class="container">
				<a class="logo nav-brand" href="#">
				<div class="text-block-4">
					iNTERVENE
				</div></a>
				<nav class="nav-menu nav-menu" role="navigation">
					<a class="nav-link nav-link" href="index.html">GET STARTED</a><a class="nav-link nav-link" href="about.html">LESSONS</a><a class="nav-link nav-link" href="contact.html">about</a>
				</nav>
				<div class="menu-button nav-button">
					<div class="icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<div class="heading-wrapper container">
			<h1 class="main-heading">Learn to take action.</h1>
			<div class="text-block">
				Empowering Bystanders
			</div><a class="button button" href="/contact.html">Get started</a>
		</div>
	</div>
	<div class="row">
		<div class="column-2 col col-6">
			<div class="text-block-2">
				Did you know?
			</div>
			<div class="text-block-3">
				1 out of 4 college students are sexually assaulted on college campuses.
			</div>
		</div>
		<div class="column col col-6"></div>
	</div>
	<div class="row row">
		<div class="column-3 col col-6"></div>
		<div class="column-4 col col-6">
			<div class="text-block-2">
				Did you know?
			</div>
			<div class="text-block-3">
				Over 50% of bystanders don&#x27;t take action and 22.8% don&#x27;t even know how.
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column-6 col col-6">
			<div class="text-block-2">
				Did you know?
			</div>
			<div class="text-block-3">
				lorem ipsum dolor sit amet
			</div>
			<div>
				This is some text inside of a div block.
			</div>
		</div>
		<div class="column-5 col col-6"></div>
	</div>
	<div class="section">
		<ul class="list-unstyled">
			<li>
				<a>Text Link</a><a class="link-block inline-block" href="#"></a>
			</li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer-logo">
				intervene
			</div>
			<div>
				ihsintervene@gmail.com
			</div>
		</div>
	</div>
</body>
</html>